<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
    .sec1 {
        background-image: url(image/header-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    li:hover {
        text-decoration: white overline;
        padding-bottom: 4px;
        transition: 0.4s;
    }

    .btn {
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        background-color: rgb(192, 127, 66);
        border-color: rgb(131, 76, 14);
        padding: 10px;
        margin-left: 200px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: transparent;
        transition: 0.4s;
        border-color: white;
    }

    h1 {
        font-size: 65px;
    }

    .sec2 {
        background-color: burlywood;
    }

    span {
        color: goldenrod;
    }

    .col-4:hover {
        box-shadow: 0 4px 8px 0 rgba(161, 118, 68, 0.575), 0 10px 15px 0 rgba(161, 118, 68, 0.575);
        transition: 0.9s;
        cursor: pointer;
    }

    .sec3 {
        background-color: rgb(247, 211, 164);
    }

    .sec5 {
      margin-top: 30px;
      margin-bottom: 40px;
      padding-top: 40px;
      padding-bottom: 80px;
      background-color: rgb(204, 182, 154);
    }

    .crdimg {
      transform: scale(1.04);
    }

    .imge {
      opacity: 0;
    }

    .imge:hover {
      opacity: 1;
    }

    .sec6 {
      margin-top: 200px;
        background-image: url(image/footer-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    .card:hover {
      box-shadow: 0 4px 8px 0 rgba(161, 118, 68, 0.575), 0 10px 15px 0 rgba(161, 118, 68, 0.575);
      transition: 0.7s;
      cursor: pointer;
      transform: scale(1.05);
    }

    @media (max-width:700px) {
      .btn {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(192, 127, 66);
        border-color: rgb(131, 76, 14);
        padding: 7px;
        margin-left: 50px;
      }

      h1 {
        font-size: 45px;
      }

      .sec1 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }
      }
    
</style>
</head>
<body>
    
    <div class="sec1">
    <nav class="navbar navbar-expand-lg bg-transparent p-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo.png (1).webp" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ps-5" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ps-5" href="#">Coffee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ps-5 pe-5" href="#">Blog</a>
              </li>
          </div>
        </div>
      </nav>
       

      <h1 class="text-white w-lg-50 w-sm-100 pt-5 mt-5 ps-5 ms-5 pb-5 mb-5" data-aos="fade-up">Start your day with
       <br> a black Coffee <br><button class="btn px-lg-5 px-sm-1 mt-lg-5 mt-sm-4 fs-lg-4 fs-sm-6 mb-5" data-aos="fade-up">Buy Now</button></h1>
</div>

       <div class="container sec2 d-lg-flex d-sm-block mt-5 pt-5">
        <img src="image/g1.jpg" class="img-fluid ps-lg-5 ps-sm-0 ms-lg-5 ms-sm-0 m-lg-5 m-sm-1 w-lg-50 w-sm-50 " data-aos="fade-up" alt="">
        <h2 class="w-50 m-5 my-lg-3 my-sm-5  mx-sm-2 w-50" data-aos="fade-up">We Telecast Our Coffee Making Live <br><br> <p class="fs-6 text-secondary w-lg-50 w-sm-100 mb-5" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero voluptas in, voluptatem sed nihil placeat. Dolorem ullam, maxime ducimus corporis voluptates neque quia aperiam molestiae, itaque excepturi suscipit velit.</p>
        </h2>            
        </div>

        <div class="container-fluid sec3 mt-5 pt-5">
        <div class="container d-lg-flex d-sm-block ps-5">
            <div class="row text-center">

            <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Cappuccino.... <span> $20</span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>

              <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Americano.... <span> $20</span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>

              <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Espresso.... <span> $20</span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>
<br>
              <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Machatio.... <span>$20 </span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>

              <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Mocha.... <span>$20 </span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>

              <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem;">
                <div class="card-body">
                  <h5 class="card-title">Coffee Latte.... <span>$20 </span></h5>
                  <p class="card-text">Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
              </div>

              </div>


        </div>
        </div>

        <hr>

        <div class="sec4 container">
          <h2 class="p-5 text-center" data-aos="fade-up">What Kind Of Coffee We Serve You...</h2>
          <div class="container d-lg-flex d-sm-block m-lg-auto m-sm-1">
          <img src="image/g1.jpg" data-aos="fade-up" class="img-fluid p-3 imge" alt="">
          <img src="image/g5.jpg" data-aos="fade-up" class="img-fluid p-3 imge w-lg-50 w-sm-75" alt="">
          <img src="image/g2.jpg" data-aos="fade-up" class="img-fluid p-3 imge" alt="">
          </div>
        </div>


        <div class="sec5 container-fluid">
          <h2 class="p-5 text-center" data-aos="fade-up">What Kind Of Coffee We Serve You...</h2>

          <div class="container d-lg-flex d-sm-block text-center">

            <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
              <img src="image/b2.jpg" class=" crdimg card-img-top p-2" alt="...">
              <div class="card-body">
                <p class="card-text p-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
              <img src="image/b1.jpg" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <p class="card-text p-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

          </div>

        </div>


        <div class="sec6 container-fluid p-5">
         <h3 class="text-white" data-aos="fade-up"><br> <br>Made By, Aaira Khan <br><br> Class, XI <br><br> Email: <a href="mailto:aairasalmankhan2008@gmail.com">aairasalmankhan</a> </h3>
        </div>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>